Listen  127.0.0.1:@@PORT@@

ServerName @@CLIENT_ID@@

User    @@ACCOUNT@@
Group   @@ACCOUNT@@

DocumentRoot @@HOME_DIR@@/public_html

PidFile @@LOG_DIR@@/httpd.pid
LockFile @@LOG_DIR@@/accept.lock
CustomLog @@LOG_DIR@@/access_log combinedio
ErrorLog @@LOG_DIR@@/error_log

<Location /repos>
	DAV svn
	SVNParentPath		@@HOME_DIR@@/repos
	SVNIndexXSLT		/svnindex.xsl

	AuthType Basic
	AuthName "SVN"
	Require valid-user

	AuthUserFile		@@HOME_DIR@@/.svn_passwd
	AuthzSVNAccessFile	@@HOME_DIR@@/.svn_access
	Satisfy Any
</Location>
