api_url = http://tasks.dev1.cloudenabled.net/

uuid = empty

key = empty

work_dir = /home/we-taskd/taskd

log_file = /home/we-taskd/taskd/taskd.log

scripts_path = /opt/webenabled/current

unpriv_user = we-taskd
