ServerRoot "/etc/httpd"

# Load all the required modules first
LoadModule dir_module		modules/mod_dir.so
LoadModule log_config_module	modules/mod_log_config.so
LoadModule logio_module		modules/mod_logio.so
LoadModule mime_module		modules/mod_mime.so
LoadModule setenvif_module	modules/mod_setenvif.so
LoadModule headers_module	modules/mod_headers.so
LoadModule dav_module		modules/mod_dav.so
LoadModule dav_svn_module       modules/mod_dav_svn.so
LoadModule auth_basic_module	modules/mod_auth_basic.so
#LoadModule auth_mysql_module	modules/mod_auth_mysql.so
LoadModule authn_default_module	modules/mod_authn_default.so
LoadModule authn_file_module	modules/mod_authn_file.so
LoadModule authz_host_module	modules/mod_authz_host.so
LoadModule authz_svn_module     modules/mod_authz_svn.so
LoadModule authz_default_module	modules/mod_authz_default.so

ServerAdmin '<webadmin at svn.webenabled.net>'
<Directory />
	Options FollowSymLinks
	AllowOverride None
	Order deny,allow
	Deny from all
</Directory>

DirectoryIndex index.html

<FilesMatch "^\.ht">
	Order allow,deny
	Deny from all
</FilesMatch>

<FilesMatch "^\.svn_">
	Order allow,deny
	Deny from all
</FilesMatch>

LogLevel warn
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
ErrorLog	logs/repos_error_log

DefaultType text/plain
TypesConfig /etc/mime.types
AddType application/x-compress .Z
AddType application/x-gzip .gz .tgz
AddType application/xml .xml .xsl .xslt

StartServers 3
MinSpareServers 3
MaxSpareServers 10
MaxClients 64
MaxRequestsPerChild 1000
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
UseCanonicalName Off
AccessFileName .htaccess
ServerTokens Prod
ServerSignature Off
HostnameLookups Off

# shared bits
<Directory /home/*/public_html>
	Options  SymLinksIfOwnerMatch
	AllowOverride None
	Order allow,deny
	Allow from all
</Directory>

SetEnvIf Destination https://(.+) FixDestination=http://$1
RequestHeader set Destination "%{FixDestination}e"
